#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008, 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
# Refer to http://pic.dhe.ibm.com/infocenter/wchelp/v7r0m0/topic/com.ibm.commerce.admin.doc/tasks/tdcenabcommdatacache.htm
cache.instance.0=/services/cache/WCCatalogGroupDistributedMapCache
cache.instance.0.cacheSize=1000
cache.instance.0.memoryCacheSizeInMB=50
cache.instance.0.enableDiskOffload=false
cache.instance.0.flushToDiskOnStop=false
cache.instance.0.useListenerContext=false
cache.instance.0.enableCacheReplication=true
cache.instance.0.replicationType=1
cache.instance.0.disableDependencyId=false
cache.instance.0.filterTimeOutInvalidation=true
cache.instance.0.filterInactivityInvalidation=true
cache.instance.0.filterLRUInvalidation=true
cache.instance.0.ignoreValueInInvalidationEvent=true
cache.instance.0.disableTemplatesSupport=true
cache.instance.0.useServerClassLoader=true
cache.instance.0.cacheProviderName=com.ibm.ws.objectgrid.dynacache.CacheProviderImpl
cache.instance.0.com.ibm.websphere.xs.dynacache.ignore_value_in_change_event=true
cache.instance.0.com.ibm.websphere.xs.dynacache.enable_compression=true
cache.instance.0.com.ibm.websphere.xs.dynacache.topology=remote
cache.instance.0.com.ibm.websphere.xs.dynacache.invalidationQueueCapacity=800
cache.instance.0=/services/cache/WCCatalogEntryDistributedMapCache
cache.instance.1.cacheSize=1000
cache.instance.1.memoryCacheSizeInMB=50
cache.instance.1.enableDiskOffload=false
cache.instance.1.flushToDiskOnStop=false
cache.instance.1.useListenerContext=false
cache.instance.1.enableCacheReplication=true
cache.instance.1.replicationType=1
cache.instance.1.disableDependencyId=false
cache.instance.1.filterTimeOutInvalidation=true
cache.instance.1.filterInactivityInvalidation=true
cache.instance.1.filterLRUInvalidation=true
cache.instance.1.ignoreValueInInvalidationEvent=true
cache.instance.1.disableTemplatesSupport=true
cache.instance.1.useServerClassLoader=true
cache.instance.1.cacheProviderName=com.ibm.ws.objectgrid.dynacache.CacheProviderImpl
cache.instance.1.com.ibm.websphere.xs.dynacache.ignore_value_in_change_event=true
cache.instance.1.com.ibm.websphere.xs.dynacache.enable_compression=true
cache.instance.1.com.ibm.websphere.xs.dynacache.topology=remote
cache.instance.1.com.ibm.websphere.xs.dynacache.invalidationQueueCapacity=800
cache.instance.2=/services/cache/WCDistributedMapCache
cache.instance.2.cacheSize=1000
cache.instance.2.memoryCacheSizeInMB=50
cache.instance.2.enableDiskOffload=false
cache.instance.2.flushToDiskOnStop=false
cache.instance.2.useListenerContext=false
cache.instance.2.enableCacheReplication=true
cache.instance.2.replicationType=1
cache.instance.2.disableDependencyId=false
cache.instance.2.filterTimeOutInvalidation=true
cache.instance.2.filterInactivityInvalidation=true
cache.instance.2.filterLRUInvalidation=true
cache.instance.2.ignoreValueInInvalidationEvent=true
cache.instance.2.disableTemplatesSupport=true
cache.instance.2.useServerClassLoader=true
cache.instance.2.cacheProviderName=com.ibm.ws.objectgrid.dynacache.CacheProviderImpl
cache.instance.2.com.ibm.websphere.xs.dynacache.ignore_value_in_change_event=true
cache.instance.2.com.ibm.websphere.xs.dynacache.enable_compression=true
cache.instance.2.com.ibm.websphere.xs.dynacache.topology=remote
cache.instance.2.com.ibm.websphere.xs.dynacache.invalidationQueueCapacity=800