#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===============================================================================
# This file contains security-sensitive properties used by the WCBD server
# deployment process. At the beginning of the build, properties in this file
# will be encoded by the <encodeProperties> task. The encoded properties file is
# then loaded by the <decodeLoadProperties> task, which allows the build access
# to the decoded (i.e. original) properties.
#===============================================================================

#===============================================================================
# CONFIGURATION: Change the properties in this file as appropriate. Refer to the
# property comments for configuration details.
#===============================================================================

#-------------------------------------------------------------------------------
# was.user
#
# The user ID used for connecting to wsadmin.
#-------------------------------------------------------------------------------
was.user=wcadmin

#-------------------------------------------------------------------------------
# was.password
#
# The user password for connecting to wsadmin.
#-------------------------------------------------------------------------------
was.password=

#-------------------------------------------------------------------------------
# db.user.name
#
# The database user name.
#-------------------------------------------------------------------------------
db.user.name=

#-------------------------------------------------------------------------------
# db.user.password
#
# The database user password.
#-------------------------------------------------------------------------------
db.user.password=

#-------------------------------------------------------------------------------
# mail.user
#
# The user name for SMTP authentication.
#-------------------------------------------------------------------------------
mail.user=

#-------------------------------------------------------------------------------
# mail.password
#
# The password for SMTP authentication.
#-------------------------------------------------------------------------------
mail.password=


#===============================================================================
# CUSTOMIZATION: Add new properties required by customization below.
#===============================================================================
