
daysBeforeClean=-10
attachmentsFolderEAR=/opt/IBM/WebSphere/AppServer/profiles/WCPRD/installedApps/WCPCell01/WC_wcprd.ear/Stores.war/MadisonsCatalogAssetStore/Attachment
mapFolderFrom=/opt/IBM/WebSphere/AppServer/profiles/WCPRD/installedApps/WCPCell01/WC_wcprd.ear/Stores.war/MadisonsCatalogAssetStore
mapFolderTo=MadisonsCatalogAssetStore
filePathIBMDeleteProps=/home/commerce/wcuser
WASScriptFolder=/home/commerce/wcuser/scripts

