# IBM Confidential OCO Source Material
# 5630-A36 (C) COPYRIGHT International Business Machines Corp. 1997, 2003
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
#CMVCPATHNAME ws/code/app.cachemonitor/src/com/ibm/ws/cachemonitor/resources/cachemonitor.nlsprops
#ISMESSAGEFILE FALSE
#NLS_MESSAGEFORMAT_VAR
#
# Note:
#
# Whenever an apostrophe is needed within this file, please do not double it except with 
# compound messages (messages containg variables). 

cachemonitor.Cache_Monitor=Cache Monitor

# Double apostrophe in the following message
cachemonitor.Entries_through_of=Entries {0,number,integer} through {1,number,integer} of {2,number,integer}

cachemonitor.Action=Action
cachemonitor.Prev=Prev
cachemonitor.Next=Next
cachemonitor.Template=Template
cachemonitor.Cache_ID=Cache ID
cachemonitor.Timeout_(sec)=Timeout (seconds)
cachemonitor.Dependency_IDs=Dependency IDs
cachemonitor.Replication=Replication
cachemonitor.Priority=Priority
cachemonitor.Size=Size
cachemonitor.none=none
cachemonitor.None=None
cachemonitor.Push=Push
cachemonitor.Pull=Pull
cachemonitor.Push-Pull=Push-Pull
cachemonitor.Clear_Cache=Clear Cache
cachemonitor.Reset_Statistics=Reset Statistics
cachemonitor.Cache_Hits=Cache Hits
cachemonitor.Cache_Statistics=Cache Statistics
cachemonitor.Edge_Statistics=Edge Statistics
cachemonitor.Cache_Contents=Cache Contents
cachemonitor.Disk_Offload=Disk Offload
cachemonitor.Disk_Cache_Statistics=Statistics
cachemonitor.Cache_IDs=Cache IDs
cachemonitor.Cache_Policies=Cache Policies
cachemonitor.Templates=Templates
cachemonitor.Contents=Contents
cachemonitor.Invalidate=Invalidate
cachemonitor.Cache_Entry=Cache Entry
cachemonitor.Content=Content
cachemonitor.ID_was_null=ID was null
cachemonitor.Mbean_Statistics=MBean Statistics
cachemonitor.Mbean_SelectStats=Select Mbean Stats to Display
cachemonitor.Mbean_Refresh_Contents = Refresh Contents
cachemonitor.Compare_caches = Compare Cache Contents
cachemonitor.Compare_again = Compare Again

# Double apostrophe in the following message
cachemonitor.Fragments_for_Dependency_ID=Fragments for Dependency ID {0}

cachemonitor.Group_was_null=Group was null
cachemonitor.Template_was_null=Template was null

# Double apostrophe in the following message
cachemonitor.Fragments_for_template=Fragments for template {0}

banner.WebSphere_Application_Cache_Monitor_Logo=WebSphere Application Server Cache Monitor Logo
banner.IBM_Logo=IBM Logo

contents.Current_Cache_Contents=Current Cache Contents

dataIds.Current_Dependency_IDs=Current Dependency IDs

diskMonitor.First=First

diskCacheConfig.Disk_Cache_Config=Disk Cache Configuration
diskCacheConfig.Custom_Property=Property
diskCacheConfig.Value=Value
diskCacheConfig.diskCacheSizeInEntries=Disk Cache Size in Entries
diskCacheConfig.diskCacheSizeInGB=Disk Cache Size in GB
diskCacheConfig.diskCacheEntrySizeInMB=Disk Cache Entry Size in MB
diskCacheConfig.flushToDiskOnStop=Flush to Disk on Stop
diskCacheConfig.High=High
diskCacheConfig.Balanced=Balanced
diskCacheConfig.Low=Low
diskCacheConfig.Custom=Custom
diskCacheConfig.diskCachePerformanceLevel=Disk Cache Performance Level
diskCacheConfig.cleanupFrequency=Cleanup Frequency
diskCacheConfig.delayOffload=Delay Offload
diskCacheConfig.delayOffloadEntriesLimit=Maximum buffer for cache identifiers per metadata entry
diskCacheConfig.delayOffloadDepIdBuckets=Maximum buffer for dependency identifiers
diskCacheConfig.delayOffloadTemplateBuckets=Maximum buffer for templates
diskCacheConfig.Random=Random
diskCacheConfig.Size=Size
diskCacheConfig.None=None
diskCacheConfig.diskCacheEvictionPolicy=Disk Cache Eviction Policy
diskCacheConfig.diskCacheHighThreshold=High Threshold
diskCacheConfig.diskCacheLowThreshold=Low Threshold

diskStatistics.Disk_Cache_Statistics=Disk Cache Statistics
diskStatistics.Used_Entries=Used Entries
diskStatistics.Used_Data_Size_in_MB=Used Data Size in MB
diskStatistics.Disk_Cache_Garbage_Collector_Invalidations=Disk Cache Garbage Collector Invalidations
diskStatistics.Explicit_Invalidations=Explicit Invalidations
diskStatistics.Timeout_Invalidations=Timeout Invalidations
diskStatistics.Overflow_Invalidations=Overflow Invalidations

diskContents.Current_Disk_Cache_Contents=Current Disk Cache Contents
diskContents.Clear_Disk=Clear Disk

diskDataIds.Current_Disk_Cache_Dependency_IDs=Current Disk Cache Dependency IDs

diskTemplates.Current_Disk_Cache_Templates=Current Disk Cache Templates
diskTemplates.Templates=Templates

error.Error=Error 
error.An_error_has_occured_while_processing_request=An error has occured while processing request
error.Message=Message
error.Stack_Trace=Stack Trace
error.Document_Not_Found=Document Not Found

ESIMonitor.Refresh_Contents=Refresh Contents
ESIMonitor.Process=Process
ESIMonitor.Host=Host
ESIMonitor.All=All

ESIGather.All_Processes=All Processes
ESIGather.Statistics=Statistics


# Double apostrophe in the following message
ESIContents.Current_Edge_Cache_Contents_for_Host_Process=Current Edge Cache Contents for Host: {0}, Process: {1}

ESIStats.Edge_Cache_Statistics=Edge Cache Statistics
ESIStats.Refresh_Statistics=Refresh Statistics
ESIStats.Statistic=Statistic
ESIStats.Total=Total
ESIStats.ESI_Processes=ESI Processes
ESIStats.Number_of_Edge_Cached_Entries=Number of Edge Cached Entries
ESIStats.Cache_Misses_By_URL=Cache Misses By URL
ESIStats.Cache_Misses_By_Cache_ID=Cache Misses By Cache ID
ESIStats.Cache_Time_Outs=Cache Time Outs
ESIStats.Evictions=Evictions
ESIStats.All_Hosts=All Hosts

index.You_must_use_a_browser_that_supports_frames_for_Cache_Monitor=You must use a browser that supports frames for Cache Monitor

instance.Cache_instance_contains_policies_but_has_not_been_configured=Cache instance contains policies but has not been configured
instance.Cache_instance_does_not_exist=Cache instance does not exist
instance.Check_cache_policy_for_typos_or_configure_the_cache_instance=Check cache policy for typos or configure the cache instance
instance.A_cache_instance_can_be_monitored_only_after_content_has_been_cached_in_it=A cache instance can be monitored only after content has been cached in it

logon.Cache_Monitor_Login_Page=Cache Monitor Login Page
logon.Login=Login
logon.User_ID=User ID
logon.Password=Password
logon.OK=OK
logonError.Unable_to_process_login._Please_check_User_ID_and_password_and_try_again=Unable to process login. Please check User ID and password and try again

policies.Current_Cache_Policies=Current Cache Policies
policies.Class=Class
policies.Properties=Properties
policies.unknown=unknown

# Double apostrophe in the following message
policyDetail.Cache_Policy_Detail_for=Cache Policy Detail for {0}

policyDetail.Cache_ID_Rule=Cache ID Rule
policyDetail.timeout=timeout
policyDetail.priority=priority
policyDetail.inactivity=inactivity
policyDetail.idGenerator=idGenerator
policyDetail.metaDataGenerator=metaDataGenerator
policyDetail.properties=properties
policyDetail.Component=Component
policyDetail.ID=ID
policyDetail.Type=Type
policyDetail.Ignore_Value=Ignore Value
policyDetail.Method=Method
policyDetail.Field=Field
policyDetail.Required=Required
policyDetail.Values=Values
policyDetail.Not-Values=Not-Values
policyDetail.Index=Index
policyDetail.Multiple_IDs=Multiple IDs
policyDetail.Dependency_ID_Rule=Dependency ID Rule
policyDetail.Invalidation_ID_Rule=Invalidation ID Rule
policyDetail.Base_Name=Base Name
policyDetail.Invalidation_Generator=Invalidation Generator
policyDetail.Exclude=Exclude

selectInstance.Cache_instance=Cache instance
selectInstance.OK=OK
selectInstance.Refresh_Instances=Refresh Instances

selectServer.OK=OK
selectServer.add=Add
selectServer.remove=Remove
selectServer.addAll=Add All Servers
selectServer.removeAll=Remove All Servers
selectServer.servers=Application Servers

statistics.Cache_Statistics=Cache Statistics
statistics.Statistic=Statistic
statistics.Value=Value
statistics.Cache_Size=Cache Size
statistics.Used_Entries=Used Entries
statistics.Cache_Misses=Cache Misses
statistics.LRU_Evictions=LRU Evictions
statistics.Explicit_Removals=Explicit Removals
statistics.Default_Priority=Default Priority
statistics.Servlet_Caching_Enabled=Servlet Caching Enabled
statistics.Disk_Offload_Enabled=Disk Offload Enabled
statistics.Yes=Yes
statistics.No=No

viewFragment.Refresh=Refresh
viewFragment.is_no_longer_in_the_cache=is no longer in the cache

viewFragmentByDataId.Dependency_ID=Dependency ID
viewFragmentByDataId.There_are_no_longer_any_fragments_in_the_cache_with_the_group=There are no longer any fragments in the cache with the group

viewFragmentByDataIdDisk.Dependency_ID_on_Disk=Dependency ID on Disk
viewFragmentByDataIdDisk.There_are_no_longer_any_fragments_on_the_disk_with_the_group=There are no longer any fragments on the disk with the group
viewFragmentByDataIdDisk.This_will_invalidate_all_entries_with_this_dependency_ID_on_disk_as_well_as_memory_cache=This will invalidate all entries with this dependency ID on disk as well as memory cache

viewFragmentByTemplate.There_are_no_longer_any_fragments_in_the_cache_with_the_template=There are no longer any fragments in the cache with the template

viewFragmentByTemplateDisk.Template_on_Disk=Template on Disk
viewFragmentByTemplateDisk.There_are_no_longer_any_fragments_on_the_disk_with_the_template=There are no longer any fragments on the disk with the template
viewFragmentByTemplateDisk.This_will_invalidate_all_entries_with_this_template_on_disk_as_well_as_memory_cache=This will invalidate all entries with this template on disk as well as memory cache

viewFragmentDisk.Cache_Entry_on_Disk=Cache Entry on Disk
viewFragmentDisk.Send_to_Memory=Send to Memory
viewFragmentDisk.is_no_longer_on_the_disk=is no longer on the disk
viewFragmentDisk.Meta_Data=Meta Data
viewFragmentDisk.Time_Stamp=Time Stamp
viewFragmentDisk.Expiration_Time=Expiration Time
viewFragmentDisk.Batch_Enabled=Batch Enabled
