version: "2.3"
services:
#####################################################################################################################
# The following section is for the database Docker image, assuming that you are using a database running inside a Docker container            
#image: The URL and tag to the database Docker image.                                                                       
#hostname: A name for the database container.                                                                        
#privileged: Gives extended priveleges to this container, which is needed to communicate with other containers.     
#LICENSE: Specify 'LICENSE=accept' to accept the terms and agreements and gain access to download             
#         the necessary Docker images.                                                                               
#TZ: The time zone. 
#ports: Database port 500000 is needed to communicate with the other containers. Do not change the database port.                                                                                                  
#####################################################################################################################
  db:
    image: <repositoryPath>/ts-db:9.0.1.8
    hostname: auth_db
    privileged: true
    environment:
      - LICENSE=accept
      - TZ=Toronto/Canada
    ports:
      - "50000:50000"
    healthcheck:
      test: exit 0


#########################################################################################################
# The following section is for the transaction Docker image                                             
#image: The URL and tag to the transaction Docker image.                                                        
#hostname: A name for the transaction server container.                                                                                  
#LICENSE: Specify 'LICENSE=accept' to accept the terms and agreements and gain access to download 
#          the necessary Docker images.                                                                 
#TZ: The time zone.       
#ports: Ports exported by transaction server. Port 5443 is SSL port.  
#adminPassword: The password for user configadmin, which is used to access the WebSphere Application Server Administrative Console  
#   If you omit adminPassword, then the default password is config1admin                                                                                
#depends_on: The app container depends on the db container. The db container must be running                   
#            for the app container to start.         
#MERCHANTKEY_ENCRYPT: The encrypted merchant key that you created when you loaded the database schema.    
#   Merchant key is needed to decrypt the data read from the database.                                               
#########################################################################################################
  txn:
    image: hclcommerce/ts-app:1.0
    build: ../docker-images/hclcommerce-ts-app
    hostname: auth_txn
    environment:
      - LICENSE=accept
      - TZ=Toronto/Canada
      - adminPassword=passw0rd
      - DBHOST=db
      - DBNAME=mall
      - DBPORT=50000
      - DBUSER=wcs
      - DBPASS=wcs1
    volumes:
      - /opt/logs/TX:/opt/WebSphere/AppServer/profiles/default/logs/container
    ports:
      - "5080:5080"
      - "5443:5443"
      - "9060:9060"
      - "9043:9043"
    networks:
      default:
        aliases:
          - app
    depends_on:
      db:
        condition: service_started
      xsld:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5080/wcs/resources/health/ping"]
      interval: 30s
      timeout: 8s
      start_period: 360s
      retries: 20
      

#########################################################################################################
# The following section is for the search Docker image.                                                
#image: The URL and tag to the search Docker image.                                                             
#hostname: A name for the search server container.                                                      
#ports: Ports exported by search server. Port 3738 is SSL port.                                         
#environment: Specify the type of search node for this search container. 
#   In the authoring environment, you need to set this container as the search master.                                                                                          
#             - SOLR_MASTER=true                                                                                                                                                                                                            
#LICENSE: Specify 'LICENSE=accept' to accept the terms and agreements and gain access to download 
#         the necessary Docker images.                                                                  
#TZ: The time zone.                                                                                     
#depends_on: The search container depends on the db container. The db container must be running         
#            for the search container to start.                 
#healthcheck: Checks the health of Search server. 
#You need to replace <ENCRYPTED_SPIUSER_PASSWORD> with the encrypted spiuser password.                                            
#########################################################################################################
  search_master:
    image: hclcommerce/search-app:1.0
    build: ../docker-images/hclcommerce-search-app
    hostname: search_master
    environment:
      - SOLR_MASTER=true
      - SOLR_SLAVE=false
      - WORKAREA=/search
      - LICENSE=accept
      - TZ=Toronto/Canada
    volumes:
      - /opt/logs/search:/opt/WebSphere/Liberty/usr/servers/default/logs/container
    ports:
      - "3737:3737"
      - "3738:3738"
    depends_on:
      db:
        condition: service_healthy
    networks:
      default:
        aliases:
          - search        
    healthcheck:
      test: ["CMD", "curl", "-f", "-H", "Authorization: Basic c3BpdXNlcjpwYXNzdzByZA==", "http://localhost:3737/search/admin/resources/health/ping"]
      interval: 15s
      timeout: 8s
      retries: 20
      start_period: 180s

##################################################################################################################################
# The following section is for the web Docker image                                                                              
#image: The URL and tag to the web server Docker image.                                                                                  
#hostname: A name for the web server container.                                                                                                                                                   
#LICENSE: Specify 'LICENSE=accept' to accept the terms and agreements and gain access to use the Docker images.   
#TZ: The time zone.  
#ports: Ports exported by web server. All ports are SSL ports.                                                                                                              
#depends_on: The web container depends on the txn container. The app container must be running for the web container to start.   
##################################################################################################################################
  web:
    image: <repositoryPath>/ts-web:9.0.1.8
    hostname: auth_web
    environment:
      - LICENSE=accept
      - TZ=Toronto/Canada
    volumes:
      - /opt/logs/TX-web/Plugin:/opt/WebSphere/Plugins/logs
      - /opt/logs/TX-web/HTTPServer:/opt/WebSphere/HTTPServer/logs
    ports:
      - "80:80"
      - "443:443"
      - "8000-8002:8000-8002"
      - "8004:8004"
    depends_on:
      txn:
        condition: service_healthy
    healthcheck:
      test: exit 0

#########################################################################################################
# The following section is for the Store Docker image                                                   
#image: The URL and tag to the store Docker image.                                                              
#hostname: A name for the store server container.                                                       
#ports: Ports exported by store server. Port 8443 is SSL port.                                          
#LICENSE: Specify 'LICENSE=accept' to accept the terms and agreements and gain access to          
#         download the necessary Docker images.                                                         
#TZ: The time zone.                                                                                     
#depends_on: The store container depends on the txn container and search container.                     
#            The txn and search containers must be running for the store container to start.            
#########################################################################################################
  store:
    image: hclcommerce/crs-app:1.0
    build: ../docker-images/hclcommerce-crs-app
    hostname: auth_store
    environment:
      - LICENSE=accept
      - TZ=Toronto/Canada
    volumes:
      - /opt/logs/store:/opt/WebSphere/Liberty/usr/servers/default/logs/container
    ports:
      - "8080:8080"
      - "8443:8443"
    depends_on:
      txn:
        condition: service_healthy
      search_master:
        condition: service_healthy        
    healthcheck:
      test: curl -f http://localhost:8080/wcs/HealthCheck.jsp
      interval: 15s
      timeout: 8s
      retries: 15
      start_period: 90s

#################################################################################################################################
# The following section is for the XSLD image                                                                       
#image: The URL and tag to the XSLD Docker image.                                                                                  
#hostname: A name for the XSLD container.                                                                                  
#LICENSE: Specify 'LICENSE=accept' to accept the terms and agreements and gain access to use the Docker images.                                                
#################################################################################################################################
  xsld:
    image: hclcommerce/xsld:1.0
    build: ../docker-images/hclcommerce-xsld
    hostname: xsld-1
    environment:
      - LICENSE=accept
      - CACHE_GROUP=cg1
      - MEMBER_NAME=m1
      - MEMBER_CAP=1
      - SECRET_KEY=s3cretKey!
      - XSADMIN_PWD=xsadmin4Me!
    volumes:
        - vol-xsld:/vol
    ports:
      - "1099-1110:1099-1110"
      - "9443-9445:9443-9445"
      - "6601-6603:6601-6603"
      - "4809-4848:4809-4848"
    networks:
      default:
        aliases:
          - xsld-1
    healthcheck:
      test: ["CMD", "curl", "-k", "-I", "https://localhost:9443/wxsui/login.jsp"]
      interval: 20s
      timeout: 8s
      start_period: 540s
      retries: 15

#########################################################################################################
# The following section is for the services Docker image.
# This image is to create the baseCache for Commerce    
#########################################################################################################
  services:
    image: hclcommerce/commerce-services:1.0
    build: ../docker-images/hclcommerce-create-base-cache
    hostname: services-1
    command: >
      sh -c '/wait-for-it.sh xsld-1:9443 && curl -k -X POST -u xsadmin:xsadmin4Me! -H Content-Type:application/json https://xsld-1:9445/wxsadmin/v1/grid/DYNACACHE_REMOTE -d@baseCache.json'
    depends_on:
      xsld:
        condition: service_healthy
    networks:
      default:
        aliases:
          - services-1

networks:
  default:
    external:
      name: xsld-net

volumes:
    vol-xsld:
      external: false