<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

   <web-app id="WebApp_ID">
      <display-name>Dynamic Cache Monitor</display-name>
      <description>A Collection of JSPs and HTML pages that use the WebSphere Dynamic Cache&apos;s monitoring API to inspect and control the contents of an App Server&apos;s Cache.</description>
      <distributable></distributable>
      <welcome-file-list id="WelcomeFileList_1">
         <welcome-file>index.jsp</welcome-file>
      </welcome-file-list>
      <security-constraint id="SecurityConstraint_1034828725153">
         <web-resource-collection id="WebResourceCollection_1034828725153">
            <web-resource-name>cachemonitor</web-resource-name>
            <url-pattern>/</url-pattern>
            <url-pattern>/banner.jsp</url-pattern>
            <url-pattern>/browser_detection.jsp</url-pattern>
            <url-pattern>/cachedContent.jsp</url-pattern>            
            <url-pattern>/cachedContentDisk.jsp</url-pattern>            
            <url-pattern>/clear.jsp</url-pattern>
            <url-pattern>/contents.jsp</url-pattern>
            <url-pattern>/dataIds.jsp</url-pattern>
            <url-pattern>/diskConfig.jsp</url-pattern>
            <url-pattern>/diskContents.jsp</url-pattern>
            <url-pattern>/diskDataIds.jsp</url-pattern>
            <url-pattern>/diskStatistics.jsp</url-pattern>
            <url-pattern>/diskTemplates.jsp</url-pattern>   
            <url-pattern>/encode.jsp</url-pattern>                     
            <url-pattern>/error.jsp</url-pattern>
            <url-pattern>/ESIContents.jsp</url-pattern>
            <url-pattern>/ESIGather.jsp</url-pattern>
            <url-pattern>/ESIStats.jsp</url-pattern>
            <url-pattern>/index.jsp</url-pattern>            
            <url-pattern>/instance.jsp</url-pattern>            
            <url-pattern>/invalidate.jsp</url-pattern>
            <url-pattern>/invalidateDisk.jsp</url-pattern>            
            <url-pattern>/menu.js</url-pattern>
            <url-pattern>/metadata.jsp</url-pattern>                        
            <url-pattern>/metadataDisk.jsp</url-pattern>    
            <url-pattern>/navigator.jsp</url-pattern>
            <url-pattern>/navigatorDisk.jsp</url-pattern>    
            <url-pattern>/navTreeView.jspf</url-pattern>                            
            <url-pattern>/policies.jsp</url-pattern>
            <url-pattern>/policyDetail.jsp</url-pattern>            
            <url-pattern>/selectInstance.jsp</url-pattern>
            <url-pattern>/statistics.jsp</url-pattern>
            <url-pattern>/viewFragment.jsp</url-pattern>
            <url-pattern>/viewFragmentByDataId.jsp</url-pattern>
            <url-pattern>/viewFragmentByDataIdDisk.jsp</url-pattern>            
            <url-pattern>/viewFragmentByTemplate.jsp</url-pattern>
            <url-pattern>/viewFragmentByTemplateDisk.jsp</url-pattern>
            <url-pattern>/viewFragmentDisk.jsp</url-pattern>
            <http-method>TRACE</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>HEAD</http-method>
            <http-method>DELETE</http-method>
            <http-method>PUT</http-method>
            <http-method>POST</http-method>
            <http-method>GET</http-method>
         </web-resource-collection>
         <auth-constraint id="AuthConstraint_1034828725193">
            <description>Cachemonitor Security:+:secure:+:</description>
            <role-name>administrator</role-name>
         </auth-constraint>
         <user-data-constraint id="UserDataConstraint_1034828725193">
            <transport-guarantee>NONE</transport-guarantee>
         </user-data-constraint>
      </security-constraint>
      <login-config id="LoginConfig_1034837318040">
         <auth-method>FORM</auth-method>
         <realm-name>Cache Monitor</realm-name>
         <form-login-config id="FormLoginConfig_1034890852370">
            <form-login-page>logon.jsp</form-login-page>
            <form-error-page>logonError.jsp</form-error-page>
         </form-login-config>
      </login-config>
      <security-role id="SecurityRole_1034828725193">
         <description>Can view and modify cache contents</description>
         <role-name>administrator</role-name>
      </security-role>
   </web-app>
